REACT_APP_FIREBASE_APIKEY="AIzaSyDof0VIMrTOUBTIuATXwRsyricvAjvdtSs"
REACT_APP_FIREBASE_DOMAIN="face-landmarks-spike.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://face-landmarks-spike.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="face-landmarks-spike"
REACT_APP_FIREBASE_STORAGE_BUCKET="face-landmarks-spike.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="255529441078"
REACT_APP_FIREBASE_APP_ID="1:255529441078:web:8950621ac4b609caf54597"